{"accounts" :
    {
        "auth_service": "google",
        "username": "",
        "password": "",
        "lat": "44.83975096323507",
        "long" : "-0.5674897789236555",
        "locale" : "en"
    }
}
